[00:00.47] (Yeah, born)
[00:01.81] チート gifted 荒技 wanted
[00:03.36] 禁忌 禁じ手 明らか盲点
[00:04.88] 反則 異次元 この世の中のもんでは無いです
[00:06.69] 無理ゲー それ聞いてないって
[00:13.69] 
[00:07.77] Ayy ライバル口を揃えて
[00:09.40] Ooh ライバル口を揃えて
[00:10.93] バグで まぐれ 認めねーゼッテー
[00:12.31] マジで？ コレおま全部生身で？
[00:19.81] 
[00:16.91] It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.18] Bling-bang-bang, bling-bang-bang-born
[00:23.00] Bling-bang-bang, bling-bang-bang-born
[00:41.50] 
[00:25.75] 実力を発揮し切る前に
[00:27.05] 相手の方がバックれてくらしい
[00:28.65] 上がり切るハードル very happy
[00:30.35] あきらかにダントツでピカイチ
[00:31.98] 相変わらず脱皮してる毎日 (bling, bling, bling)
[00:34.92] 誰の七光も要らないお前の ice より icy (icy)
[00:49.42] 
[00:38.22] 俺 パッと見出来ない事ばっかりだけど very happy
[00:40.93] あ キレてる呆れてる周り 恵まれてる家族友達 (happy)
[00:44.38] もう反則的立ち位置 皆俺に任せとけば良い (bang, bang, bang)
[00:47.43] 教科書に無い 問題集に無い 超 bad な呪 (listen)
[01:02.93] 
[00:50.50] 鏡よ鏡 答えちゃって
[00:53.32] Who the best? I'm the best! Oh, yeah
[00:56.73] 生身のまま行けるとこまで
[00:59.48] To the next, to the 1番上
[01:10.98] 
[01:02.37] Now singin'
[01:02.85] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:05.99] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:09.03] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[01:11.57] To the next, to the 1番上
[01:23.07] 
[01:15.16] E'y day 俺のままで居るだけで超 flex
[01:17.95] E'y day 誰も口を挟めない (don't test)
[01:21.03] E'y day 俺のままで居るだけで超 flex
[01:24.35] E'y day 誰も口を挟ませない (don't test)
[01:39.35] 
[01:30.14] Yeah, yeah, yeah 学歴も無い前科も無い余裕で (bling, bling)
[01:33.50] この存在自体が文化財な脳味噌 (bling, bling)
[01:36.66] 高級車は買える免許は無い愛車 (green, green)
[01:39.77] 全国各地揺らす逸品 このベロが bling, bling (brr)
[01:56.77] 
[01:42.71] バレットなら満タン 関西訛り生身のコトダマ
[01:46.18] 音楽 幸運 勝利の女神 今宵も三股 bang, bang
[01:49.05] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:52.11] 圧倒的チカラこの頭と口から
[01:58.61] 
[01:54.73] この身体 tattoo は入って無い
[01:56.11] このツラに傷もついて無い
[01:57.67] 繰り返しやらかしてくダメージが
[01:59.49] イカつい年輪を刻む皺
[02:04.49] 
[02:00.89] Bling-bang-bang, bling-bang-bang
[02:02.49] Bling-bang-bang-born
[02:03.52] 俺のままで bling して bang して bang
[02:05.03] する為に born して来たニッポン (ayy)
[02:17.03] 
[02:07.08] 鏡よ鏡 答えちゃって
[02:09.75] Who the best? I'm the best! Oh, yeah
[02:13.04] 生身のまま行けるとこまで
[02:15.70] To the next, to the 1番上
[02:27.20] 
[02:18.69] Now singin'
[02:19.12] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:22.19] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:25.36] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:28.02] To the next, to the 1番上
[02:39.52] 
[02:31.41] E'y day 俺のままで居るだけで超 flex
[02:34.42] E'y day 誰も口を挟めない (don't test)
[02:37.59] E'y day 俺のままで居るだけで超 flex
[02:40.77] E'y day 誰も口を挟ませない (don't test)