[00:01.11] (Yeah, born)
[00:02.25] チート gifted 荒技 wanted
[00:03.75] 禁忌 禁じ手 明らか盲点
[00:05.16] 反則 異次元 この世の中のもんでは無いです
[00:06.98] 無理ゲー それ聞いてないって
[00:13.98] 
[00:08.38] Ayy ライバル口を揃えて
[00:09.65] Ooh ライバル口を揃えて
[00:11.27] バグで まぐれ 認めねーゼッテー
[00:12.88] マジで？ コレおま全部生身で？
[00:20.38] 
[00:17.68] It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.03] Bling-bang-bang, bling-bang-bang-born
[00:22.94] Bling-bang-bang, bling-bang-bang-born
[00:41.44] 
[00:26.29] 実力を発揮し切る前に
[00:27.86] 相手の方がバックれてくらしい
[00:29.32] 上がり切るハードル very happy
[00:30.67] あきらかにダントツでピカイチ
[00:32.52] 相変わらず脱皮してる毎日 (bling, bling, bling)
[00:35.96] 誰の七光も要らないお前の ice より icy (icy)
[00:50.46] 
[00:38.60] 俺 パッと見出来ない事ばっかりだけど very happy
[00:41.58] あ キレてる呆れてる周り 恵まれてる家族友達 (happy)
[00:44.93] もう反則的立ち位置 皆俺に任せとけば良い (bang, bang, bang)
[00:48.46] 教科書に無い 問題集に無い 超 bad な呪 (listen)
[01:03.96] 
[00:50.76] 鏡よ鏡 答えちゃって
[00:53.91] Who the best? I'm the best! Oh, yeah
[00:57.20] 生身のまま行けるとこまで
[00:59.83] To the next, to the 1番上
[01:11.33] 
[01:02.22] Now singin'
[01:03.58] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:06.13] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:09.13] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[01:12.25] To the next, to the 1番上
[01:23.75] 
[01:14.94] E'y day 俺のままで居るだけで超 flex
[01:18.69] E'y day 誰も口を挟めない (don't test)
[01:21.60] E'y day 俺のままで居るだけで超 flex
[01:24.49] E'y day 誰も口を挟ませない (don't test)
[01:39.49] 
[01:30.87] Yeah, yeah, yeah 学歴も無い前科も無い余裕で (bling, bling)
[01:34.07] この存在自体が文化財な脳味噌 (bling, bling)
[01:37.23] 高級車は買える免許は無い愛車 (green, green)
[01:40.34] 全国各地揺らす逸品 このベロが bling, bling (brr)
[01:57.34] 
[01:43.25] バレットなら満タン 関西訛り生身のコトダマ
[01:45.92] 音楽 幸運 勝利の女神 今宵も三股 bang, bang
[01:49.87] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:53.08] 圧倒的チカラこの頭と口から
[01:59.58] 
[01:54.90] この身体 tattoo は入って無い
[01:56.54] このツラに傷もついて無い
[01:58.00] 繰り返しやらかしてくダメージが
[01:59.67] イカつい年輪を刻む皺
[02:04.67] 
[02:01.26] Bling-bang-bang, bling-bang-bang
[02:02.58] Bling-bang-bang-born
[02:03.58] 俺のままで bling して bang して bang
[02:05.13] する為に born して来たニッポン (ayy)
[02:17.13] 
[02:06.71] 鏡よ鏡 答えちゃって
[02:09.63] Who the best? I'm the best! Oh, yeah
[02:12.71] 生身のまま行けるとこまで
[02:15.42] To the next, to the 1番上
[02:26.92] 
[02:18.64] Now singin'
[02:19.44] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:21.74] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:24.92] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:27.87] To the next, to the 1番上
[02:39.37] 
[02:30.88] E'y day 俺のままで居るだけで超 flex
[02:34.07] E'y day 誰も口を挟めない (don't test)
[02:36.99] E'y day 俺のままで居るだけで超 flex
[02:40.18] E'y day 誰も口を挟ませない (don't test)