[00:00.08] Yeah, born
[00:01.86] チート gifted 荒技 wanted
[00:03.25] 禁忌 禁じ手 明らか盲点
[00:05.04] 反則 異次元 この世の中のもんでは無いです
[00:06.64] 無理ゲー それ聞いてないって
[00:13.64] 
[00:07.80] Ayy ライバル口を揃えて
[00:09.48] Ooh ライバル口を揃えて
[00:10.94] バグで まぐれ 認めねーゼッテー
[00:12.59] マジで？ コレおま全部生身で？
[00:20.09] 
[00:17.23] It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.18] Bling-bang-bang, bling-bang-bang-born
[00:23.01] Bling-bang-bang, bling-bang-bang-born
[00:41.51] 
[00:25.76] 実力を発揮し切る前に
[00:27.25] 相手の方がバックれてくらしい
[00:28.76] 上がり切るハードル very happy
[00:30.22] あきらかにダントツでピカイチ
[00:31.85] 相変わらず脱皮してる毎日 (bling, bling, bling)
[00:35.33] 誰の七光も要らないお前の ice より icy (icy)
[00:49.83] 
[00:38.23] 俺 パッと見出来ない事ばっかりだけど very happy
[00:41.04] あ キレてる呆れてる周り 恵まれてる家族友達 (happy)
[00:44.40] もう反則的立ち位置 皆俺に任せとけば良い (bang, bang, bang)
[00:47.60] 教科書に無い 問題集に無い 超 bad な呪 (listen)
[01:03.10] 
[00:50.61] 鏡よ鏡 答えちゃって
[00:53.42] Who the best? I'm the best! Oh, yeah
[00:56.73] 生身のまま行けるとこまで
[00:59.59] To the next, to the 1番上
[01:11.09] 
[01:02.38] Now singin'
[01:03.07] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:06.05] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:08.91] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[01:11.93] To the next, to the 1番上
[01:23.43] 
[01:15.25] E'y day 俺のままで居るだけで超 flex
[01:18.16] E'y day 誰も口を挟めない (don't test)
[01:21.19] E'y day 俺のままで居るだけで超 flex
[01:24.48] E'y day 誰も口を挟ませない (don't test)
[01:39.48] 
[01:30.10] Yeah, yeah, yeah 学歴も無い前科も無い余裕で (bling, bling)
[01:33.69] この存在自体が文化財な脳味噌 (bling, bling)
[01:36.76] 高級車は買える免許は無い愛車 (green, green)
[01:39.84] 全国各地揺らす逸品 このベロが bling, bling (brr)
[01:56.84] 
[01:43.09] バレットなら満タン 関西訛り生身のコトダマ
[01:46.09] 音楽 幸運 勝利の女神 今宵も三股 bang, bang
[01:49.33] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:52.10] 圧倒的チカラこの頭と口から
[01:58.60] 
[01:54.86] この身体 tattoo は入って無い
[01:56.39] このツラに傷もついて無い
[01:57.87] 繰り返しやらかしてくダメージが
[01:59.49] イカつい年輪を刻む皺
[02:04.49] 
[02:01.04] Bling-bang-bang, bling-bang-bang
[02:02.50] Bling-bang-bang-born
[02:03.61] 俺のままで bling して bang して bang
[02:05.19] する為に born して来たニッポン (ayy)
[02:17.19] 
[02:07.21] 鏡よ鏡 答えちゃって
[02:09.82] Who the best? I'm the best! Oh, yeah
[02:13.20] 生身のまま行けるとこまで
[02:15.93] To the next, to the 1番上
[02:27.43] 
[02:18.95] Now singin'
[02:19.50] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:22.42] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:25.62] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:28.25] To the next, to the 1番上
[02:39.75] 
[02:31.62] E'y day 俺のままで居るだけで超 flex
[02:34.76] E'y day 誰も口を挟めない (don't test)
[02:37.80] E'y day 俺のままで居るだけで超 flex
[02:40.89] E'y day 誰も口を挟ませない (don't test)