[00:01.15] (Yeah, born)
[00:02.29] チート gifted 荒技 wanted
[00:03.80] 禁忌 禁じ手 明らか盲点
[00:05.16] 反則 異次元 この世の中のもんでは無いです
[00:06.95] 無理ゲー それ聞いてないって
[00:13.95] 
[00:08.32] Ayy ライバル口を揃えて
[00:09.64] Ooh ライバル口を揃えて
[00:11.26] バグで まぐれ 認めねーゼッテー
[00:12.86] マジで？ コレおま全部生身で？
[00:20.36] 
[00:17.65] It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.00] Bling-bang-bang, bling-bang-bang-born
[00:22.97] Bling-bang-bang, bling-bang-bang-born
[00:41.47] 
[00:26.20] 実力を発揮し切る前に
[00:27.89] 相手の方がバックれてくらしい
[00:29.36] 上がり切るハードル very happy
[00:30.68] あきらかにダントツでピカイチ
[00:32.57] 相変わらず脱皮してる毎日 (bling, bling, bling)
[00:35.92] 誰の七光も要らないお前の ice より icy (icy)
[00:50.42] 
[00:38.62] 俺 パッと見出来ない事ばっかりだけど very happy
[00:41.58] あ キレてる呆れてる周り 恵まれてる家族友達 (happy)
[00:44.96] もう反則的立ち位置 皆俺に任せとけば良い (bang, bang, bang)
[00:48.44] 教科書に無い 問題集に無い 超 bad な呪 (listen)
[01:03.94] 
[00:50.76] 鏡よ鏡 答えちゃって
[00:53.91] Who the best? I'm the best! Oh, yeah
[00:57.17] 生身のまま行けるとこまで
[00:59.88] To the next, to the 1番上
[01:11.38] 
[01:02.26] Now singin'
[01:03.56] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:06.14] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:09.14] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[01:12.21] To the next, to the 1番上
[01:23.71] 
[01:14.99] E'y day 俺のままで居るだけで超 flex
[01:18.64] E'y day 誰も口を挟めない (don't test)
[01:21.60] E'y day 俺のままで居るだけで超 flex
[01:24.43] E'y day 誰も口を挟ませない (don't test)
[01:39.43] 
[01:30.89] Yeah, yeah, yeah 学歴も無い前科も無い余裕で (bling, bling)
[01:34.02] この存在自体が文化財な脳味噌 (bling, bling)
[01:37.26] 高級車は買える免許は無い愛車 (green, green)
[01:40.35] 全国各地揺らす逸品 このベロが bling, bling (brr)
[01:57.35] 
[01:43.27] バレットなら満タン 関西訛り生身のコトダマ
[01:45.92] 音楽 幸運 勝利の女神 今宵も三股 bang, bang
[01:49.85] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:53.03] 圧倒的チカラこの頭と口から
[01:59.53] 
[01:54.92] この身体 tattoo は入って無い
[01:56.54] このツラに傷もついて無い
[01:58.00] 繰り返しやらかしてくダメージが
[01:59.60] イカつい年輪を刻む皺
[02:04.60] 
[02:01.21] Bling-bang-bang, bling-bang-bang
[02:02.53] Bling-bang-bang-born
[02:03.54] 俺のままで bling して bang して bang
[02:05.19] する為に born して来たニッポン (ayy)
[02:17.19] 
[02:06.79] 鏡よ鏡 答えちゃって
[02:09.68] Who the best? I'm the best! Oh, yeah
[02:12.76] 生身のまま行けるとこまで
[02:15.40] To the next, to the 1番上
[02:26.90] 
[02:18.64] Now singin'
[02:19.44] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:21.76] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:25.00] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:27.89] To the next, to the 1番上
[02:39.39] 
[02:30.80] E'y day 俺のままで居るだけで超 flex
[02:34.10] E'y day 誰も口を挟めない (don't test)
[02:36.96] E'y day 俺のままで居るだけで超 flex
[02:40.15] E'y day 誰も口を挟ませない (don't test)