[00:00.33] (Yeah, born)
[00:06.33] 
[00:01.89] チート gifted 荒技 wanted
[00:03.45] 禁忌 禁じ手 明らか盲点
[00:04.76] 反則 異次元 この世のもんではないです
[00:06.81] 無理ゲー それ聞いてないって
[00:13.81] 
[00:07.98] Ayy ライバル口を揃えて
[00:09.57] Ooh ライバル口を揃えて
[00:11.09] バグで まぐれ 認めねーゼッテー
[00:12.41] マジで？ コレおま全部生身で？
[00:19.91] 
[00:17.20] It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.22] Bling-bang-bang, bling-bang-bang-born
[00:23.19] Bling-bang-bang, bling-bang-bang-born
[00:41.69] 
[00:25.76] 実力を発揮し切る前に
[00:27.22] 相手の方がバックれてくらしい
[00:28.83] 上がり切るハードルvery happy
[00:30.45] あきらかにダントツでピカイチ
[00:31.70] 相変わらず脱皮してる毎日 (bling, bling, bling)
[00:35.21] 誰の七光も要らないお前のice よりicy (icy)
[00:48.71] 
[00:38.24] 俺 パッと見出来ない事ばっかりだけどvery happy
[00:40.90] あ キレてる呆れてる周り 恵まれてる家族友達 (happy)
[00:44.34] もう反則的立ち位置 皆俺に任せとけば良い (bang, bang, bang)
[00:47.52] 教科書に無い 問題集に無い 超badな呪 (listen)
[01:02.02] 
[00:50.67] 鏡よ鏡 答えちゃって
[00:53.51] Who the best? I'm the best! Oh, yeah
[00:56.83] 生身のまま行けるとこまで
[00:59.52] To the next, to the 1番上
[01:11.02] 
[01:02.33] Now singin'
[01:02.91] Bling-bang-bang, bling-bang-bang
[01:04.44] Bling-bang-bang-born (now singin')
[01:06.08] Bling-bang-bang, bling-bang-bang
[01:07.40] Bling-bang-bang-born (now singin')
[01:08.98] Bling-bang-bang, bling-bang-bang
[01:10.58] Bling-bang-bang-born
[01:11.85] To the next, to the 1番上
[01:23.35] 
[01:15.24] E'y day 俺のままで居るだけで超flex
[01:18.19] E'y day 誰も口を挟めない (don't test)
[01:21.25] E'y day 俺のままで居るだけで超flex
[01:24.41] E'y day 誰も口を挟ませない (don't test)
[01:39.41] 
[01:30.09] Yeah, yeah, yeah 学歴も無い前科も無い余裕で (bling, bling)
[01:33.65] この存在自体が文化財な脳味噌 (bling, bling)
[01:36.82] 高級車は買える免許は無い愛車 (green, green)
[01:39.52] 全国各地揺らす逸品 このベロがbling, bling (brr)
[01:56.02] 
[01:43.24] バレットなら満タン 関西訛り生身のコトダマ
[01:46.18] 音楽 幸運 勝利の女神 今宵も三股bang, bang
[01:49.24] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:52.18] 圧倒的チカラこの頭と口から
[01:58.68] 
[01:54.74] この身体tattooは入って無い
[01:56.14] このツラに傷もついて無い
[01:57.69] 繰り返しやらかしてくダメージが
[01:59.29] イカつい年輪を刻む皺
[02:04.29] 
[02:01.25] Bling-bang-bang, bling-bang-bang
[02:02.84] Bling-bang-bang-born
[02:03.61] 俺のままでblingしてbangしてbang
[02:05.23] する為にbornして来たニッポン (ayy)
[02:16.23] 
[02:07.26] 鏡よ鏡 答えちゃって
[02:09.85] Who the best? I'm the best! Oh, yeah
[02:13.25] 生身のまま行けるとこまで
[02:15.90] To the next, to the 1番上
[02:27.40] 
[02:18.86] Now singin'
[02:19.30] Bling-bang-bang, bling-bang-bang
[02:21.09] Bling-bang-bang-born (now singin')
[02:22.47] Bling-bang-bang, bling-bang-bang
[02:24.08] Bling-bang-bang-born (now singin')
[02:25.67] Bling-bang-bang, bling-bang-bang
[02:27.02] Bling-bang-bang-born
[02:28.22] To the next, to the 1番上
[02:39.72] 
[02:31.67] E'y day 俺のままで居るだけで超flex
[02:34.86] E'y day 誰も口を挟めない (don't test)
[02:37.85] E'y day 俺のままで居るだけで超flex
[02:40.96] E'y day 誰も口を挟ませない (don't test)