[00:00.40] Yeah, born
[00:05.40] 
[00:01.74] Cheated, gifted, beat, and make 'em wanted
[00:03.22] Block it, stall and I'll hit you where you missed it
[00:04.87] Strange or an oddity, from another world, is it shifting?
[00:06.61] Couldn't be, everything is twisted
[00:07.93] Ayy, chasing my rival to the end, I'm
[00:09.42] Wow, chasing my rival to the end
[00:10.93] It's killing me, digging it, swarming like an insect
[00:12.51] Really, man? Everything is really what we're seeing, then?
[00:41.51] 
[00:17.35] It's genuine, it's genuine
[00:18.58] Yeah, yeah, yeah, yeah
[00:19.90] Bling, bang-bang, bling-bang-bang-born
[00:23.08] Bling, bang-bang, bling-bang-bang-born
[00:42.08] 
[00:25.88] When you're out in the spotlight, a fire run free
[00:27.45] They're beggin' you to stop 'fore you even bust knees
[00:28.94] That road up to the top makes you very happy
[00:30.39] You knew it all along, you're the peak of the peak
[00:31.84] You shed your old skin, that past you don't need (bling, bling, bling)
[00:35.01] Don't need your seven pretty lights, I'm undefined
[00:36.79] So take your ice, man, I'm icy (icy)
[00:54.79] 
[00:38.15] Living fine though I'm dodging that heat
[00:39.42] Never minding the noise, got me very happy
[00:41.02] Oh, now I did it fast 'fore I even could see, now I'm rolling in it
[00:42.94] Stacked with my boys and family (happy)
[00:44.28] It's tough, you can leave it to me
[00:45.44] Start a riot, man, I'm hyped for a future unleashed (bang, bang, bang)
[00:47.48] No lesson to teach, no books here to read
[00:49.04] Just pride and a guttural scream (listen)
[01:09.54] 
[00:50.64] Mirror, mirror on the wall, you listening?
[00:53.39] Who the best? I'm the best! Oh, yeah!
[00:56.89] Clearly, I can see the crown adorning my head
[00:59.45] To the next, to the best, we're set
[01:02.34] Now singin'
[01:07.84] 
[01:02.91] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[01:05.53] (Now singin')
[01:06.07] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[01:08.36] (Now singin')
[01:09.05] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[01:11.60] To the next, to the best, we're set
[01:29.10] 
[01:15.06] E'y day, living large 'cause being me is just a super flex
[01:18.20] E'y day, counting stars, you know I'm laughing in the end (don't test)
[01:21.10] E'y day, living large 'cause being me is just a super flex
[01:24.26] E'y day, counting stars, you know I'm laughing in the end (don't test)
[01:59.26] 
[01:30.08] Yeah-yeah, yeah
[01:30.57] Screw your stupid degree, criminal deeds, I'm busy (bling, bling)
[01:33.32] Baby, just being me is history, you following? (Bling, bling)
[01:36.82] Bugatti's and beams, no license to keep, everything (green, green)
[01:39.57] Built like a damn Maserati, it sure seems that my body is bling, bling
[02:14.57] 
[01:42.96] Parking is always filled up, Kansai dialect walking like a Kotodama
[01:45.94] Muses, move me, heavenly melody
[01:47.86] Caught in a hot three-way, bang-bang
[01:49.11] Manga, a marvel, raising the bar, man, I'll overcome anything, living manga
[01:52.06] Power bursting at the seams from the head to the bottom of my feet
[02:25.06] 
[01:54.78] And my body ain't tatted up, ain't no need
[01:56.46] Not a bloody lip, damaging, dear ol' me
[01:57.95] 'Cause I'm better than anything you've ever damned seen
[01:59.23] I live my life with my ego set free
[02:01.14] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:03.50] 'Cause I came so I could bling and to bang and to bang
[02:05.18] And you know that I'm born with the blood of Japan
[02:30.18] 
[02:06.94] Mirror, mirror on the wall, you listening?
[02:09.89] Who the best? I'm the best! Oh, yeah
[02:13.23] Clearly, I can see the crown adorning my head
[02:16.08] To the next, to the best, we're set (one, two, three, four)
[02:18.92] Now singin'
[02:24.42] 
[02:19.26] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:21.85] (Now singin')
[02:22.46] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:25.02] (Now singin')
[02:25.55] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:28.23] To the next, to the best, we're set
[02:45.73] 
[02:31.62] E'y day, living large 'cause being me is just a super flex
[02:34.54] E'y day, counting stars, you know I'm laughing in the end (don't test)
[02:37.60] E'y day, living large 'cause being me is just a super flex
[02:40.70] E'y day, counting stars, you know I'm laughing in the end (don't test)