[00:01.85] チート gifted 荒技 wanted
[00:03.46] 禁忌 禁じ手 明らか盲点
[00:04.76] 反則 異次元 この世の中のもんでは無いです
[00:06.65] 無理ゲー それ聞いてないって
[00:13.65] 
[00:08.06] Ay ライバル口を揃えて
[00:09.32] Ooh ライバル口を揃えて
[00:10.99] バグで まぐれ 認めねーゼッテー
[00:12.54] マジで？ コレおま全部生身で？
[00:20.04] 
[00:17.26] It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.15] Bling-bang-bang, bling-bang-bang-born
[00:23.39] Bling-bang-bang, bling-bang-bang-born
[00:41.89] 
[00:25.74] 実力を発揮し切る前に
[00:27.22] 相手の方がバックれてくらしい
[00:28.64] 上がり切るハードル very happy
[00:30.20] あきらかにダントツでピカイチ
[00:31.88] 相変わらず脱皮してる毎日 (bling, bling, bling)
[00:35.08] 誰の七光も要らないお前の ice より icy (icy)
[00:49.58] 
[00:38.22] 俺 パッと見出来ない事ばっかりだけど very happy
[00:40.83] あ キレてる呆れてる周り 恵まれてる家族友達 (happy)
[00:44.33] もう反則的立ち位置 皆俺に任せとけば良い (bang, bang, bang)
[00:47.52] 教科書に無い 問題集に無い 超 bad な呪い listen
[01:02.52] 
[00:50.69] 鏡よ鏡 答えちゃって
[00:53.31] Who's the best? I'm the best! Oh, yeah
[00:56.74] 生身のまま行けるとこまで
[00:59.48] To the next, to the 1番上
[01:10.98] 
[01:02.36] Now singin'
[01:02.82] Bling-bang-bang, bling-bang-bang
[01:04.42] Bling-bang-bang-born (now singin')
[01:06.08] Bling-bang-bang, bling-bang-bang
[01:07.49] Bling-bang-bang-born (now singin')
[01:08.90] Bling-bang-bang, bling-bang-bang
[01:10.63] Bling-bang-bang-born
[01:11.67] To the next, to the 1番上
[01:23.17] 
[01:15.16] Eyday 俺のままで居るだけで超 flex
[01:18.10] Eyday 誰も口を挟めない (don't test)
[01:21.13] Eyday 俺のままで居るだけで超 flex
[01:24.39] Eyday 誰も口を挟ませない (don't test)
[01:38.39] 
[01:30.19] Yeah, yeah, yeah 学歴も無い前科も無い余裕で (bling-bling)
[01:33.86] この存在自体が文化財な脳味噌 (bling-bling)
[01:36.73] 高級車は買える免許は無い愛車 (green, green)
[01:39.74] 全国各地揺らす逸品 このベロが bling-bling (brr)
[01:56.24] 
[01:43.15] バレットなら満タン 関西訛り生身のコトダマ
[01:46.07] 音楽 幸運 勝利の女神 今宵も三股 bang, bang
[01:49.25] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:52.19] 圧倒的チカラこの頭と口から
[01:58.69] 
[01:54.78] この身体 tattoo は入って無い
[01:56.33] このツラに傷もついて無い
[01:57.77] 繰り返しやらかしてくダメージが
[01:59.31] イカつい年輪を刻む皺
[02:04.31] 
[02:01.18] Bling-bang-bang, bling-bang-bang
[02:02.59] Bling-bang-bang-born
[02:03.51] 俺のままで bling して bang して bang
[02:05.18] する為に born して来たニッポン (ayy)
[02:17.18] 
[02:07.00] 鏡よ鏡 答えちゃって
[02:09.76] Who's the best? I'm the best! Oh, yeah
[02:13.25] 生身のまま行けるとこまで
[02:15.85] To the next, to the 1番上
[02:27.35] 
[02:18.78] Now singin'
[02:19.38] Bling-bang-bang, bling-bang-bang
[02:20.94] Bling-bang-bang-born (now singin')
[02:22.58] Bling-bang-bang, bling-bang-bang
[02:24.07] Bling-bang-bang-born (now singin')
[02:25.48] Bling-bang-bang, bling-bang-bang
[02:27.03] Bling-bang-bang-born
[02:28.34] To the next, to the 1番上
[02:39.84] 
[02:31.69] Eyday 俺のままで居るだけで超 flex
[02:34.67] Eyday 誰も口を挟めない (don't test)
[02:37.72] Eyday 俺のままで居るだけで超 flex
[02:40.77] Eyday 誰も口を挟ませない (don't test)