[00:01.44] Genio, fuerte, lo busca la gente
[00:02.90] Necio, ingenuo, es tan evidente
[00:04.51] Raro, extraño, ser inigualable
[00:06.19] ¿Cómo es que de él nunca te enteraste?
[00:25.19] 
[00:07.61] ¡Hey! Hacen tema de su nombre
[00:09.32] ¡Uh! Hacen tema de su nombre
[00:10.60] ¿Cierto?, ¿falso?, ¿cómo he de creerle?
[00:12.23] Oye, ¿debo aceptar que así es él?
[00:28.73] 
[00:16.55] Así es él, así es él, yeah, yeah, yeah, yeah
[00:19.80] Bling-Bang-Bang, Bling-Bang-Bang-Born
[00:22.92] Bling-Bang-Bang, Bling-Bang-Bang-Born
[00:41.42] 
[00:25.42] Nada más mostrar todo mi potencial
[00:26.85] Los que me desafían, solo se van
[00:28.42] Supero cada cosa con felicidad
[00:30.06] Mi nivel es otro, asúmelo ya
[00:31.20] No hay día que no me cambie de piel
[00:48.70] 
[00:33.19] Bling, Bling, Bling
[00:34.75] No me interesa tu interés en mi actuar
[00:36.68] Como el hielo me sentirás (icy)
[00:52.18] 
[00:38.09] No me sale de todo a mí
[00:39.15] Pero viéndolo así, sigo siendo feliz
[00:40.44] Y si me enojo, los sorprendo así
[00:42.14] Con amigos y familia puedo seguir, seguir
[01:02.64] 
[00:44.24] Ya que la ley infringí
[00:45.14] Solamente déjenmelo a mí
[00:47.28] No se puede ver, tampoco leer
[00:48.64] El hechizo que está en mi ser, listen
[01:07.14] 
[00:50.41] Espejito, espejito, dime ya
[00:53.17] ¡Nadie más me va a superar!
[00:56.32] ¿Hasta dónde mis sentidos me llevarán?
[00:59.12] ¡A la cima y más allá!
[01:10.12] 
[01:01.94] Cantemos
[01:02.76] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[01:05.38] Cantemos
[01:05.99] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[01:08.38] Cantemos
[01:08.93] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[01:11.52] ¡A la cima y más allá!
[01:22.52] 
[01:14.99] Siempre sigo siendo el mismo de ayer (big Flex)
[01:17.68] Siempre en vano todos se me van a oponer (don't test)
[01:20.90] Siempre sigo siendo el mismo de ayer (big flex)
[01:23.80] Siempre en vano todos se me van a oponer (don't test)
[01:50.30] 
[01:29.56] Yo, yo, yo
[01:30.43] Enseñanza no hay, delitos no hay, me sirve (bling, bling)
[01:33.36] Lo que soy es igual a un monumento al cual venerar (bling, bling)
[01:36.12] Me puedo comprar un auto sin una licencia legal (bling, bling)
[01:39.35] Soy el asombro de este país, sí, con mi lengua hago "bling, bling"
[02:12.35] 
[01:42.85] Como un disparo mortal
[01:43.98] Lanzo rimas, no importa mi acento inusual
[01:45.87] Diosa de la victoria y la música
[01:47.26] Esta noche todo hace "bang, bang"
[02:03.76] 
[01:48.87] Yendo de frente, enfrento a la gente
[01:50.46] Como un héroe de manga real
[01:51.72] ¡Tengo poder de más!
[01:53.11] ¡De mi mente y boca saldrá!
[02:06.61] 
[01:54.55] En mi ser, ni un solo tatuaje hay
[01:56.14] En mi cara, ninguna herida hay
[01:57.58] Repitiendo el daño una vez más
[01:59.15] Las arrugas que definen tu edad
[02:14.65] 
[02:00.89] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[02:03.32] Solamente hago Bling, luego Bang, luego Bang
[02:04.88] Porque I was born desde Japón (hey)
[02:22.38] 
[02:06.83] Espejito, espejito, dime ya
[02:09.68] ¡Nadie más me va a superar!
[02:12.96] ¿Hasta dónde mis sentidos me llevarán?
[02:15.73] ¡A la cima y más allá!
[02:26.73] 
[02:18.48] Cantemos
[02:19.07] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[02:21.75] Cantemos
[02:22.36] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[02:24.77] Cantemos
[02:25.35] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[02:28.06] ¡A la cima y más allá!
[02:39.06] 
[02:31.13] Siempre sigo siendo el mismo de ayer (big flex)
[02:34.29] Siempre en vano todos se me van a oponer (don't test)
[02:37.44] Siempre sigo siendo el mismo de ayer (big flex)
[02:40.55] Siempre en vano todos se me van a oponer (don't test)