[00:01.80] チート、gifted、荒技、wanted
[00:03.33] 禁忌、禁じ手、明らか盲点
[00:04.86] 反則、異次元、この世のもんではないです
[00:06.46] 無理ゲー、それ聞いてないって...
[00:08.19] Ay ライバル 口を揃えて
[00:09.42] Ooh ライバル 口を揃えて
[00:10.98] バグで、まぐれ、認めねー ゼッテー
[00:12.68] マジで？ コレおま... 全部生身で？
[00:22.18] 
[00:17.07] It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.23] Bling-bang-bang, bling-bang-bang-born...
[00:22.93] Bling-bang-bang, bling-bang-bang-born...
[00:42.93] 
[00:26.14] 実力を発揮し切る前に相手の方がバックれてくらしい
[00:28.07] 上がり切るハードル very happy
[00:30.35] あきらかにダントツでピカイチ
[00:31.89] 相変わらず脱皮してる 毎日 (bling, bling, bling)
[00:35.08] 誰の七光も要らない
[00:36.93] お前の ice より icy (icy)
[00:46.93] 
[00:38.26] 俺、パッと見 出来ないことばっかりだけど very happy
[00:41.20] あ、キレてる... 呆れてる周り
[00:42.97] 恵まれてる 家族 友達 (happy)
[00:45.08] もう反則的立ち位置、皆俺に任せとけば良い (bang, bang, bang)
[00:48.11] 教科書に無い、問題集に無い、超 bad な呪い (listen)
[01:04.11] 
[00:51.37] 鏡よ 鏡 答えちゃって
[00:53.40] Who the best? I'm the best! Oh yeah
[00:57.05] 生身のまま行けるとこまで
[00:59.84] To the next, to the 一番上
[01:11.34] 
[01:02.15] Now singin'
[01:02.97] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:06.27] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:09.44] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[01:11.77] To the next, to the 一番上
[01:23.27] 
[01:14.78] Eyday 俺のままで居るだけで超 flex
[01:18.08] Eyday 誰も口を挟めない (don't test)
[01:21.43] Eyday 俺のままで居るだけで超 flex
[01:24.43] Eyday 誰も口を挟ませない (don't test)
[01:38.43] 
[01:30.48] Yeah, yeah, yeah
[01:31.36] 学歴も無い 前科も無い 余裕で (bling, bling)
[01:33.82] この存在自体が文化財な脳味噌 (bling, bling)
[01:36.87] 高級車は買える 免許は無い 愛車 (green, green)
[01:39.92] 全国各地揺らす逸品
[01:42.06] このベロが bling, bling (brr)
[01:54.06] 
[01:43.30] バレットなら満タン
[01:44.47] 関西訛り 生身のコトダマ
[01:45.53] 音楽、幸運、勝利の女神、今宵も三股 bang-bang
[01:48.76] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:52.16] 圧倒的チカラ この頭と口から
[01:59.16] 
[01:53.81] この身体 tattoo は入ってない
[01:56.49] このツラに傷もついてない
[01:57.73] 繰り返しやらかしてくダメージがイカつい年輪を刻む皺
[02:01.72] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:04.07] 俺のままで bling して bang して bang する為に born してきた ニッポン (ay)
[02:30.07] 
[02:07.42] 鏡よ 鏡 答えちゃって
[02:09.93] Who the best? I'm the best! Oh yeah
[02:12.84] 生身のまま行けるとこまで
[02:16.03] To the next, to the 一番上
[02:27.53] 
[02:18.59] Now singin'
[02:19.49] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:22.49] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:25.36] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:28.56] To the next, to the 一番上
[02:40.06] 
[02:31.23] Eyday 俺のままで居るだけで超 flex
[02:33.54] Eyday 誰も口を挟めない (don't test)
[02:37.74] Eyday 俺のままで居るだけで超 flex
[02:40.92] Eyday 誰も口を挟ませない (don't test)